# Advancement-Info-Plus

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/cc/cassian/advancementinfo/: AdvancementInfo.java  AdvancementStep.java  ModConfig.java
common/src/main/java/cc/cassian/advancementinfo/accessors/: AdvancementProgressAccessor.java  AdvancementScreenAccessor.java
common/src/main/java/cc/cassian/advancementinfo/helpers/: ModHelpers.java
common/src/main/java/cc/cassian/advancementinfo/mixin/: AdvancementProgressMixin.java  AdvancementScreenMixin.java  AdvancementTabTypeMixin.java
common/src/main/resources/: advancementinfo.mixins.json  architectury.common.json
common/src/main/resources/assets/advancementinfo/lang/: pt_br.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/cc/cassian/advancementinfo/client/fabric/: AdvancementInfoFabric.java
fabric/src/main/java/cc/cassian/advancementinfo/config/fabric/: ModConfigImpl.java  ModMenuIntegration.java
fabric/src/main/java/cc/cassian/advancementinfo/helpers/fabric/: ModHelpersImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/cc/cassian/advancementinfo/forge/: AdvancementInfoForge.java  ModConfigImpl.java
forge/src/main/java/cc/cassian/advancementinfo/helpers/forge/: ModHelpersImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/java/cc/cassian/advancementinfo/helpers/neoforge/: ModHelpersImpl.java
neoforge/src/main/java/cc/cassian/advancementinfo/neoforge/: AdvancementInfoNeoForge.java  ModConfigImpl.java
src/main/java/cc/cassian/advancementinfo/: AdvancementInfo.java  IteratorReceiver.java
src/main/java/cc/cassian/advancementinfo/accessors/: AdvancementProgressAccessor.java  AdvancementScreenAccessor.java  AdvancementWidgetAccessor.java
src/main/java/cc/cassian/advancementinfo/helpers/: ModHelpers.java
src/main/java/cc/cassian/advancementinfo/mixin/: AdvancementDisplayMixin.java  AdvancementProgressMixin.java  AdvancementScreenMixin.java  AdvancementTabMixin.java  AdvancementWidgetMixin.java
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
