mod.mc_dep_fabric=>=1.19 <=1.19.2
mod.mc_dep_forgelike=[1.19, 1.19.2]
mod.mc_title=1.19.2
mod.mc_targets=1.19 1.19.3

deps.forge_loader=43.4.16
deps.neoforge_loader=[UNSUPPORTED]

deps.yarn_build=28
deps.fabric_api=0.77.0+1.19.2
deps.cloth_version=8.3.134
deps.modmenu_version=4.2.0-beta.2